<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>The Best Movies According to Braynton Newton</title>
    </head>
    <body> 
        <h1>The Best Movies According to Braynton Newton</h1>
        <h2>My top 3 movies of all-time.</h2><hr />
        <h3>End Game Marvel Avengers</h3>
        <p>
            I loved watching the marvel movies I remember watching it was a kid.
            Even if it killed off multipul characters it was still agood movie.
        </p>
        <h3>Lights out</h3>
        <p>
            Lights out is a horror movie that I had watch before I slept one night.
            It was amazing at how they made the moster scary and had a good plot.
        </p>
        <h3>Sonic the Headgehog movie 2</h3>
        <p>
            When I watched it I was at an expensive movie theater and had the best seats.
            I loved how they could add comety to a movie and also be serious at the same time.
        </p>
    </body>
</html>
